SmartAGSolutionApp/Views/ChartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartAGSolutionApp.Views.ChartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:viewmodels="clr-namespace:SmartAGSolutionApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    Title="{xct:Translate Measurements_overview}"
    Padding="15"
    x:DataType="viewmodels:ChartPageViewModel"
    Background="{StaticResource Primary}"
    IsTabStop="True">
    <ContentPage.Content>
        <Grid>
            <Frame
                Grid.Row="0"
                Grid.Column="0"
                IsClippedToBounds="True">
                <StackLayout>
                    <Label
                        Style="{StaticResource PropertyNameLabelStyle}"
                        Text="{xct:Translate Humidity}"
                        TextColor="Gray" />
                    <microcharts:ChartView Chart="{Binding HumidityChart}" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="0"
                Grid.Column="1"
                IsClippedToBounds="True">
                <StackLayout>
                    <Label
                        Style="{StaticResource PropertyNameLabelStyle}"
                        Text="{xct:Translate Temperature}"
                        TextColor="Gray" />
                    <microcharts:ChartView Chart="{Binding TemperatureChart}" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                IsClippedToBounds="True">
                <StackLayout>
                    <Label
                        Style="{StaticResource PropertyNameLabelStyle}"
                        Text="{xct:Translate Air_humidity}"
                        TextColor="Gray" />
                    <microcharts:ChartView Chart="{Binding AirHumidityChart}" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                IsClippedToBounds="True">
                <StackLayout>
                    <Label
                        Style="{StaticResource PropertyNameLabelStyle}"
                        Text="{xct:Translate Air_temperature}"
                        TextColor="Gray" />
                    <microcharts:ChartView Chart="{Binding AirTemperatureChart}" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                IsClippedToBounds="True">
                <StackLayout>
                    <Label
                        Style="{StaticResource PropertyNameLabelStyle}"
                        Text="{xct:Translate Illuminance}"
                        TextColor="Gray" />
                    <microcharts:ChartView Chart="{Binding IlluminanceChart}" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="1"
                IsClippedToBounds="True">
                <StackLayout>
                    <Label
                        Style="{StaticResource PropertyNameLabelStyle}"
                        Text="{xct:Translate CO2}"
                        TextColor="Gray" />
                    <microcharts:ChartView Chart="{Binding CO2Chart}" VerticalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>