SmartAGSolutionApp/Views/GreenhouseProfilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartAGSolutionApp.Views.GreenhouseProfilesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SmartAGSolutionApp.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    x:Name="ProfilesView"
    Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddGreenhouseProfilesCommand}" IconImageSource="greenhouseAdd.png" />
    </ContentPage.ToolbarItems>
    <ListView
        HasUnevenRows="True"
        ItemsSource="{Binding GreenhouseCollection}"
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
        SeparatorColor="Gray">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem
                            Command="{Binding Source={x:Reference ProfilesView}, Path=BindingContext.DeleteSelectedGreenhouseProfileCommand}"
                            CommandParameter="{Binding Name}"
                            Text="{xct:Translate Delete}" />
                        <MenuItem
                            Command="{Binding Source={x:Reference ProfilesView}, Path=BindingContext.ModifySelectedGreenhouseProfileCommand}"
                            CommandParameter="{Binding IDString}"
                            Text="{xct:Translate Modify}" />
                    </ViewCell.ContextActions>
                    <Grid Padding="7">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="greenhouseProfile.png" WidthRequest="128" />
                            <StackLayout Padding="5">
                                <Label FontSize="Large" Text="{Binding Name}" />
                                <Label FontSize="Medium" Text="{Binding PhoneNumber}" />
                                <Label Text="{Binding Description}" />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Behaviors />
    </ListView>
</ContentPage>
